<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Weather App</title>
        <style>

            #forecast{
                margin-top: 18px;
                font-size: 14px;
                display: flex;
                flex-direction: row;
                text-align: center;
                justify-content: center;
                position: absolute;
                left: 180px;
                transform: translateX(-50%);
                color: black;
                vertical-align: middle;
            }

            .forecast{
                width: 80px;
            }


            .margin{
                margin-left: 40px;
            }

            .phone{
                background: linear-gradient(0deg, #0B3D7B, #b0dea6);
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
                width: 360px;
                height: 640px;
            }

            #city{
                margin-top: -12px;
                color: #EAEAEA;
                font-size: 12px;
                font-weight: bold;

            }

            h1{
                color: white;
                font-size: 24px;
                font-weight: bold;
                padding-top: 74px;
            }

            #temp{
                display: inline-block;
                font-size: 48px;
                font-weight: bold;
                color: white;
                margin-top: 120px;
                margin-left:-30px;
            }

            #temp_minmax{
                color: #EAEAEA;
                margin-left: 0px;
                display: inline-block;
            }

            #icon{
                float: left;
                width: 10%;
                height: 10%;
                margin-left: -10px;
                margin-top: 180px;
            }




            #weather{
                color: white;
                font-size:16px;
                margin-left: 10px;
            }
            
            .middle{
                margin-top: 120px;
                z-index: 999;
                position: relative;
                left: 0;
                color: #000;
            }

            .box {
                border-radius: 10px;
                margin-top: -240px;
                /* margin-left: 10px; */
                width: 360px;
                height: 240px;
                overflow: hidden;
                transform: translate3d(0, 0, 0);
                z-index: 9;
                position: relative;
                }

            .wave {
                display: inline-block;
                opacity: 0.3;
                position: absolute;
                top: 120%;
                left: 50%;
                background: #FBFBFB;
                /* border: 2px solid white; */
                width: 500px;
                height: 500px;
                margin-left: -250px;
                margin-top: -250px;
                transform-origin: 50% 48%;
                border-radius: 43%;
                animation: drift 4000ms infinite linear;
                z-index: 1;
                }

                .wave.-three {
                animation: drift 6000ms infinite linear;
                z-index: 2;
                opacity: 1;
                }

                .wave.-two {
                animation: drift 8000ms infinite linear;
                opacity: 0.1;
                z-index: 3;
                }

                .box:after {
                content: "";
                display: block;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 11;
                transform: translate3d(0, 0, 0);
                }

                @keyframes drift {
                from {
                    transform: rotate(0deg);
                }
                from {
                    transform: rotate(360deg);
                }
                }

            .CC {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                width: 50px;
                height: 20px;
                left: 180px;
                transform: translateX(-50%);
                margin-top:-160px;
            
            }

            .container {
                position: relative;
                flex-direction: row;
                text-align: center;
                justify-content: center;
                position: absolute;
               /* left: 50%;
                transform: translateX(1vw); */
                width: 24px;
                height: 24px;
             }

            .chevron {
                position: absolute;
                width: 24px;
                height: 2px;
                opacity: 0;
                transform: scale3d(1);
                animation: move 3s ease-out infinite;
            }

            .chevron:first-child {
                animation: move 3s ease-out 1s infinite;
            }

            .chevron:before,
            .chevron:after {
                content: ' ';
                position: absolute;
                top: 0;
                height: 100%;
                width: 50%;
                background: linear-gradient(0deg, #0B3D7B, #b0dea6);
            }

            .chevron:before {
                left: 0;
                transform: skew(0deg, 30deg);
            }

            .chevron:after {
                right: 0;
                width: 50%;
                transform: skew(0deg, -30deg);
            }

            @keyframes move {
                25% {
                    opacity: 1;

                }
                100% {
                    opacity: 0;
                    transform: translateY(20px) scale3d(0.5, 0.5, 0.5);
                }
            }

            @keyframes pulse {
                to {
                    opacity: 1;
                }
            }
            .forecast-icon{
                width: 36px;
            }

        </style>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="phone">
            
            <div class="PP"></div>


            <div class="margin">
                <div class="text">
                    <h1>Hi <br> It's <span>sunny</span> day :)</h1>
                </div>

                    <div id="city"></div>
                    <img id="icon"></img>
                    <div id="temp"></div>
                    <div id="temp_minmax"></div>
                    <div id="weather"></div>
                    </div>

                    <div class="middle">
                        <div id="forecast"></div>
                    </div>
            </div>


            <div class="box"> 
                    <div class='wave -one'></div>
                    <div class='wave -two'></div>
                    <div class='wave -three'></div>  
            </div>

            <div class="middle">
                <div class="ww">
                   <img id="icon"></img>
                   <div id="weather"></div>
                   <div id="temp_minmax"></div>
                   <div class="line"></div>
                   <div id="city"></div>

                   <div id="sunrise"></div>
                </div>


            <a class="page" >
                <div class="CC">
                    <div class="container">
                            <div class="chevron"></div>
                            <div class="chevron"></div>
                    </div>
                </div>
            </a>
        </div>

      
        <script>
            
            /* if(code="01d ..01n"){
                h
            } */


            $(function(){
                $('.page').click(function(){
                    $('.phone').fadeOut(300, function(){
                        window.location.href = '2page.html'
                    })
                });

                $.getJSON('https://api.openweathermap.org/data/2.5/weather?id=1844045&appid=cbe920e0e02d06d37f867ca4bb45d496&units=metric', function(data){

                    console.log(data);

                    let city = data.name;
                    let temp = Math.round(data.main.temp);
                    let temp_max = Math.round(data.main.temp_max);
                    let temp_min = Math.round(data.main.temp_min);
                    let weather = data.weather[0].main;

                    let today = moment();
                    let date = today.format('YYYY-MM-DD(dddd) hh:mm:ss A');
                    console.log(date);

                    $('#city').text('Gangwondo  ' + city);
                    $('#weather').text(weather);
                    $('#temp').text(temp + '°C');
                    $('#temp_minmax').text(temp_max + '°C' + ' / ' + temp_min + '°C' );

                    let iconCode = data.weather[0].icon;
                    $('#icon').attr('src', 'http://openweathermap.org/img/wn/' + iconCode + '@2x.png');

                    if(iconCode == '02d' || iconCode == '02n' || iconCode == '03d' || iconCode == '03n' || iconCode == '04d' || iconCode == '04n'){
                        $('.text > h1 > span').text('cloudy')
                    }

                    if(iconCode == '01d' || iconCode == '01n'){
                        $('.text > h1 > span').text('a Sunny')
                    }

                    if(iconCode == '09d' || iconCode == '09n' || iconCode == '10d' || iconCode == '10n'){
                        $('.text > h1 > span').text('a rainny')
                    }

                    if(iconCode == '11d' || iconCode == '11n'){
                        $('.text > h1 > span').text('a thunderstorm')
                    }

                    if(iconCode == '13d' || iconCode == '13n'){
                        $('.text > h1 > span').text('a snowy')
                    }

                    if(iconCode == '50d' || iconCode == '50n'){
                        $('.text > h1 > span').text('a foggy')
                    }
                });
                   
                $.getJSON('https://api.openweathermap.org/data/2.5/forecast?id=1844045&appid=cbe920e0e02d06d37f867ca4bb45d496&units=metric', function(data){

                    console.log(data);

                    for(let i=0; i<4; i++){
                        let dt = data.list[i].dt;
                        let temp = Math.round(data.list[i].main.temp);
                        let weather = data.list[i].weather[0].main;
                       
                        // let icon = data.list[i].weather[0].icon;
                        // $('#icon').attr('src', 'http://openweathermap.org/img/wn/' + icon + '@2x.png');

                        let date = moment(dt * 1000).format('HH:mm');

                        let dom = $('<div class="forecast"></div>');
                        dom.append('<div>' + date + '</div>');
                        // dom.append('<div>' + weather + '</div>');

                        let iconImg = $('<img class="forecast-icon">');
                        let iconCode = data.list[i].weather[0].icon;
                        iconImg.attr('src', 'http://openweathermap.org/img/wn/' + iconCode + '@2x.png');
                        dom.append(iconImg);

                        dom.append('<div>' + temp +  '°C' + '</div>');
                       

                        $('#forecast').append(dom);
                    }    
                });
            });
            
        </script>
    </body>
</html>